* * # # * * *
* * * # * * *
* * * # * * *
* * # * # * *
* * # * # * *
* # # # # # *
* # * * * # *
* # * * * # *
# # # * # # #
// A1

# # # # # # *
* # * * * * #
* # * * * * #
* # * * * * #
* # # # # # *
* # * * * * #
* # * * * * #
* # * * * * #
# # # # # # *

// B1

* * # # # # #
* # * * * * #
# * * * * * *
# * * * * * *
# * * * * * *
# * * * * * *
# * * * * * *
* # * * * * #
* * # # # # *
// C1

# # # # # * *
* # * * * # *
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * # *
# # # # # * *
// D1

# # # # # # #
* # * * * * #
* # * * * * *
* # * # * * *
* # # # * * *
* # * # * * *
* # * * * * *
* # * * * * #
# # # # # # #
// E1

* * * # # # #
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* # * * * # *
* # * * * # *
* * # # # * *
// J1

# # # * * # #
* # * * # * *
* # * # * * *
* # # * * * *
* # # * * * *
* # * # * * *
* # * * # * *
* # * * * # *
# # # * * # #
// K1


* * * # * * *
* * * # * * *
* * * # * * *
* * # * # * *
* * # * # * *
* # * * * # *
* # # # # # *
* # * * * # *
* # * * * # *
// A2

# # # # # # *
# * * * * * #
# * * * * * #
# * * * * * #
# # # # # # *
# * * * * * #
# * * * * * #
# * * * * * #
# # # # # # *
// B2

* * # # # * *
* # * * * # *
# * * * * * #
# * * * * * *
# * * * * * *
# * * * * * *
# * * * * * #
* # * * * # *
* * # # # * *
// C2

# # # # # * *
# * * * * # *
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * # *
# # # # # * *
// D2

# # # # # # #
# * * * * * *
# * * * * * *
# * * * * * *
# # # # # * *
# * * * * * *
# * * * * * *
# * * * * * *
# # # # # # #
// E2

* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* # * * * # *
* # * * * # *
* * # # # * *
// J2

# * * * * # *
# * * * # * *
# * * # * * *
# * # * * * *
# # * * * * *
# * # * * * *
# * * # * * *
# * * * # * *
# * * * * # *
// K2


* * * # * * *
* * * # * * *
* * # * # * *
* * # * # * *
* # * * * # *
* # # # # # *
# * * * * * #
# * * * * * #
# # * * * # #
// A3

# # # # # # *
* # * * * * #
* # * * * * #
* # # # # # *
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
# # # # # # *
// B3

* * # # # * #
* # * * * # #
# * * * * * #
# * * * * * *
# * * * * * *
# * * * * * *
# * * * * * #
* # * * * # *
* * # # # * *
// C3

# # # # # * *
* # * * * # *
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * # *
# # # # # * *
// D3

# # # # # # #
* # * * * * #
* # * * # * *
* # # # # * *
* # * * # * *
* # * * * * *
* # * * * * *
* # * * * * #
# # # # # # #
// E3

* * * * # # #
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* # * * * # *
* * # # # * *
// J3

# # # * * # #
* # * * * # *
* # * * # * *
* # * # * * *
* # # * * * *
* # * # * * *
* # * * # * *
* # * * * # *
# # # * * # #
// K3